{
  "name": "barrel-base",
  "version": "1.8.0",
  "scripts": {
    "start": "brrl -w",
    "build": "brrl -b -e production; npm run critical",
    "critical": "postcss src/css/main.css -o assets/critical.min.css --config tasks/",
    "create-module": "sh ../../../private/scripts/create_module.sh"
  },
  "devDependencies": {
    "@barrelny/cli": "0.0.19",
    "dom-event": "^1.0.0",
    "layzr.js": "^2.2.2",
    "postcss-cli": "^5.0.1",
    "postcss-critical-split": "^2.5.1",
    "cssnano": "^3.10.0"
  }
}
